<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- website title  -->
    <title> WatchList</title>
    <!-- fontawesome icon link -->
    <link rel="stylesheet" href="myfav.css">
    <!-- style css link  -->
    <script src="https://kit.fontawesome.com/6f38b70ccc.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <!-- User profile section -->
        <div class="user-profile">
          <div class="profile-info">
            <img src="profile.jpg" alt="Profile Picture">
            <span id="usernamePlaceholder">loading...</span>
          </div>
          <a href="edit-profile.html" class="edit-profile-link">Edit Profile</a>
        </div>
        <script>
            // Fetch data from the server
            fetch('/getUsername')
              .then(response => response.json())
              .then(data => {
                const usernameElement = document.getElementById('usernamePlaceholder');
                usernameElement.textContent = data.username; // Replace 'loading...' with the fetched username
              })
              .catch(error => {
                console.error('Error fetching data:', error);
              });
          </script>
        <style>
        /* Styles for user profile section */
        .user-profile {
        position: fixed;
        top: 10px;
        right: 10px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 10px;
        background-color: #999999;
        border-radius: 5px;
        }

        .profile-info {
        display: flex;
        align-items: center;
        margin-right: 20px;
        }

        .profile-info img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
        }

        .username {
        font-weight: bold;
        }

        .edit-profile-link {
        text-decoration: none;
        color: #333;
        border: 1px solid #333;
        padding: 5px 10px;
        border-radius: 5px;
        }
</style>
      </header>
    
    <!-- this is the header part  -->
    <div id="heading">
        <!-- this is the back button to go to the main page  -->
        <!-- title of the website  -->
        <span>My Watch List</span>
        <!-- button to clear all the fav movies -->
        <div id="btns">
            <button id="clear-whole-list">Clear All</button>
        </div>
    </div>
    <!-- all the movies will be displayed here  -->
    <div id="list-container"></div>
     <!-- the javascript for the favourite page is linked here  -->
    <script src="myfav.js"></script>
</body>
<footer class="site-footer">
    <div class="footer-links">
      <div class="social-media">
        <h4>Follow IMDb</h4>
        <ul>
          <li><a href="https://www.tiktok.com/@imdb" target="_blank">Tiktok</a></li>
          <li><a href="https://www.instagram.com/imdb" target="_blank">Instagram</a></li>
          <li><a href="https://twitter.com/imdb" target="_blank">Twitter</a></li>
          <li><a href="https://www.youtube.com/imdb" target="_blank">Youtube</a></li>
          <li><a href="https://www.facebook.com/imdb" target="_blank">Facebook</a></li>
        </ul>
      </div>
      <div class="additional-links">
        <ul>
          <li><a href="https://www.imdb.com/pressroom/" target="_blank">Press Room</a></li>
          <li><a href="https://www.imdb.com/conditions" target="_blank">Conditions of Use</a></li>
          <li><a href="https://www.imdb.com/privacy" target="_blank">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
<style>
    .site-footer {
    background-color: #000000;
    padding: 20px;
    text-align: center;
  }
  
  .footer-links {
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .social-media, .additional-links {
    margin-bottom: 15px;
  }
  
  .additional-links ul {
    list-style: none;
    padding: 0;
  }
  
  .additional-links ul li {
    display: inline;
    margin-right: 10px;
  }
</style>
  </footer>
</html>