<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    <h2>Signup</h2>
    <form action="/signup" method="post">
    <input type="text" name="name" placeholder="Name" required>
    <input type="password" name="password" placeholder="Password" required>
    <label for="rememberMe">Remeber me
    <input type="checkbox" name="rememberMe"></label>
    <input type="submit">
    </form>

</body>
<style>
     body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    background-color: #626262;

}
p{
    font-family: Arial, sans-serif;
    color: white;
}
h2 {
    margin-top: 0;
    color:white;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"],
input[type="password"],
input[type="checkbox"],
input[type="submit"] {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: black;
    color: #fff;
    cursor: pointer;
    border: none;
}

input[type="submit"]:hover {
    background-color:white;
    color: black;
}

a {
    margin-top: 15px;
    color: white;
    text-decoration: none;
}
label[for="rememberMe"] {
    color: white;
}
</style>
</html>